# Nemag.WebApi

./: NEMAG_DB.bacpac  Nemag.FrontEnd.sln  Nemag.WebApi.sln  README.md
Nemag.Auxiliar/Nemag.Auxiliar/: Nemag.Auxiliar.csproj  Sms.cs  Util.cs
Nemag.Auxiliar/Nemag.Auxiliar/Email/Common/: StreamUtility.cs
Nemag.Auxiliar/Nemag.Auxiliar/Email/Mime/: Message.cs  MessagePart.cs
Nemag.Auxiliar/Nemag.Auxiliar/Email/Pop3/: Apop.cs  AuthenticationMethod.cs  ConnectionState.cs  CramMd5.cs  Disposable.cs  Pop3Client.cs
Nemag.Auxiliar/Nemag.Auxiliar/Email/Smtp/: SmtpClient.cs
Nemag.Auxiliar/Nemag.Auxiliar/Encoding/: BinaryLineReader.cs  BinaryLineReader_AL.cs  CodecBase.cs  UUCodec.cs  YCodec.cs
Nemag.Auxiliar/Nemag.Auxiliar/Excel/: Excel.cs
Nemag.Auxiliar/Nemag.Auxiliar/Ftp/: FtpClient.cs
Nemag.Auxiliar/Nemag.Auxiliar/Pdf/: Pdf.cs
Nemag.Core/: Nemag.Core.csproj
Nemag.Core/Entidade/: _BaseItem.cs
Nemag.Core/Entidade/Arquivo/: ArquivoItem.cs
Nemag.Core/Entidade/Arquivo/Acesso/: AcessoItem.cs
Nemag.Core/Entidade/Arquivo/Tramitador/: TramitadorItem.cs
Nemag.Core/Entidade/Cliente/: ClienteItem.cs
Nemag.Core/Entidade/Database/: DatabaseItem.cs
Nemag.Core/Entidade/Database/Tipo/: TipoItem.cs
Nemag.Core/Entidade/Empresa/: EmpresaItem.cs
Nemag.Core/Entidade/Empresa/Categoria/: CategoriaItem.cs
Nemag.Core/Entidade/Login/: LoginItem.cs
Nemag.Core/Entidade/Login/Acesso/: AcessoItem.cs
Nemag.Core/Entidade/Login/Atribuicao/: AtribuicaoItem.cs
Nemag.Core/Entidade/Login/Grupo/: GrupoItem.cs
Nemag.Core/Entidade/Login/Notificacao/: NotificacaoItem.cs
Nemag.Core/Entidade/Login/Perfil/: PerfilItem.cs
Nemag.Core/Entidade/Login/Situacao/: SituacaoItem.cs
Nemag.Core/Entidade/Menu/: MenuItem.cs
Nemag.Core/Entidade/Pais/: PaisItem.cs
Nemag.Core/Entidade/Pessoa/: PessoaItem.cs
Nemag.Core/Entidade/Produto/: ProdutoItem.cs
Nemag.Core/Entidade/Requisicao/: RequisicaoItem.cs
Nemag.Core/Entidade/Venda/: VendaItem.cs
Nemag.Core/Filtro/: _BaseItem.cs
Nemag.Core/Filtro/Arquivo/: ArquivoItem.cs
Nemag.Core/Filtro/Cliente/: ClienteItem.cs
Nemag.Core/Filtro/Database/: DatabaseItem.cs
Nemag.Core/Filtro/Empresa/: EmpresaItem.cs
Nemag.Core/Filtro/Login/: LoginItem.cs
Nemag.Core/Filtro/Menu/: MenuItem.cs
Nemag.Core/Filtro/Pais/: PaisItem.cs
Nemag.Core/Filtro/Pessoa/: PessoaItem.cs
Nemag.Core/Filtro/Produto/: ProdutoItem.cs
Nemag.Core/Filtro/Requisicao/: RequisicaoItem.cs
Nemag.Core/Filtro/Venda/: VendaItem.cs
Nemag.Core/Interface/Arquivo/: IArquivoItem.cs
Nemag.Core/Interface/Cliente/: IClienteItem.cs
Nemag.Core/Interface/Database/: IDatabaseItem.cs
Nemag.Core/Interface/Empresa/: IEmpresaItem.cs
Nemag.Core/Interface/Login/: ILoginItem.cs  IPartial.cs
Nemag.Core/Interface/Menu/: IMenuItem.cs  IPartial.cs
Nemag.Core/Interface/Pais/: IPaisItem.cs
Nemag.Core/Interface/Pessoa/: IPessoaItem.cs
Nemag.Core/Interface/Produto/: IProdutoItem.cs
Nemag.Core/Interface/Requisicao/: IRequisicaoItem.cs
Nemag.Core/Interface/Venda/: IVendaItem.cs
Nemag.Core/Negocio/: _BaseItem.cs
Nemag.Core/Negocio/Arquivo/: ArquivoItem.cs  Partial.cs
Nemag.Core/Negocio/Cliente/: ClienteItem.cs
Nemag.Core/Negocio/Database/: DatabaseItem.cs
Nemag.Core/Negocio/Empresa/: EmpresaItem.cs
Nemag.Core/Negocio/Login/: LoginItem.cs  Partial.cs
Nemag.Core/Negocio/Menu/: MenuItem.cs  Partial.cs
Nemag.Core/Negocio/Pais/: PaisItem.cs
Nemag.Core/Negocio/Pessoa/: PessoaItem.cs
Nemag.Core/Negocio/Produto/: ProdutoItem.cs
Nemag.Core/Negocio/Requisicao/: RequisicaoItem.cs
Nemag.Core/Negocio/Venda/: VendaItem.cs
Nemag.Core/Persistencia/: _BaseItem.cs
Nemag.Core/Persistencia/Arquivo/: ArquivoItem.cs
Nemag.Core/Persistencia/Cliente/: ClienteItem.cs
Nemag.Core/Persistencia/Database/: DatabaseItem.cs
Nemag.Core/Persistencia/Empresa/: EmpresaItem.cs
Nemag.Core/Persistencia/Login/: LoginItem.cs  Partial.cs
Nemag.Core/Persistencia/Menu/: MenuItem.cs  Partial.cs
Nemag.Core/Persistencia/Pais/: PaisItem.cs
Nemag.Core/Persistencia/Pessoa/: PessoaItem.cs
Nemag.Core/Persistencia/Produto/: ProdutoItem.cs
Nemag.Core/Persistencia/Requisicao/: RequisicaoItem.cs
Nemag.Core/Persistencia/Venda/: VendaItem.cs
Nemag.Database/Nemag.Database/: DatabaseItem.cs  Nemag.Database.csproj
Nemag.Database/Nemag.Database/Base/: _Base.cs
Nemag.Database/Nemag.Database/Interface/: IDatabase.cs
Nemag.Database/Nemag.Database/MySql/: MySqlDatabase.cs
Nemag.Database/Nemag.Database/Oracle/: OracleDatabase.cs
Nemag.Database/Nemag.Database/SqlServer/: SqlServerDatabase.cs
Nemag.FrontEnd/: Nemag.FrontEnd.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  bundleconfig.json
Nemag.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs
Nemag.FrontEnd/Pages/Cliente/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Empresa/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Home/: Index.cshtml
Nemag.FrontEnd/Pages/Login/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Menu/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Pais/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Produto/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Pages/Requisicao/: Index.cshtml
Nemag.FrontEnd/Pages/Shared/: Base.cshtml  Compacto.cshtml  Completo.cshtml  Publico.cshtml
Nemag.FrontEnd/Pages/Venda/: Item.cshtml  Lista.cshtml
Nemag.FrontEnd/Properties/: launchSettings.json
Nemag.FrontEnd/wwwroot/css/: bootstrap.css  compacto.css  custom.css  style.css
Nemag.WebApi/: Nemag.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Nemag.WebApi/Controllers/: _BaseController.cs
Nemag.WebApi/Controllers/Api/: ArquivoController.cs  ClienteController.cs  DatabaseController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PaisController.cs  PessoaController.cs  ProdutoController.cs  VendaController.cs
Nemag.WebApi/Filters/: AsyncActionFilter.cs
Nemag.WebApi/Model/: _BaseItem.cs
Nemag.WebApi/Properties/: launchSettings.json
(+281 files in other folders)
