<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b93bf2fe-fb8e-44af-8c1c-320186757b35</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <Compile Remove="Temp\**" />
    <Content Remove="Download\**" />
    <Content Remove="Temp\**" />
    <EmbeddedResource Remove="Download\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Download\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Photo.jpg" />
    <None Remove="_Photo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\IISProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="5.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nemag.Auxiliar\Nemag.Auxiliar\Nemag.Auxiliar.csproj" />
    <ProjectReference Include="..\..\Nemag.Database\Nemag.Database\Nemag.Database.csproj" />
    <ProjectReference Include="..\Nemag.Core\Nemag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
