<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>8c1092bc-1109-44b3-a3d6-f6f37af37b92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\img\festa\**" />
    <Compile Remove="wwwroot\img\gallery\**" />
    <Compile Remove="wwwroot\img\thumb\**" />
    <Compile Remove="wwwroot\plugins\iCheck\**" />
    <Content Remove="wwwroot\img\festa\**" />
    <Content Remove="wwwroot\img\gallery\**" />
    <Content Remove="wwwroot\img\thumb\**" />
    <Content Remove="wwwroot\plugins\iCheck\**" />
    <EmbeddedResource Remove="wwwroot\img\festa\**" />
    <EmbeddedResource Remove="wwwroot\img\gallery\**" />
    <EmbeddedResource Remove="wwwroot\img\thumb\**" />
    <EmbeddedResource Remove="wwwroot\plugins\iCheck\**" />
    <None Remove="wwwroot\img\festa\**" />
    <None Remove="wwwroot\img\gallery\**" />
    <None Remove="wwwroot\img\thumb\**" />
    <None Remove="wwwroot\plugins\iCheck\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\patterns\custom.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-markdown\2.9.0\js\bootstrap-markdown.js" />
    <None Include="wwwroot\plugins\bootstrap-markdown\2.9.0\js\markdown.js" />
    <None Include="wwwroot\plugins\jasny\3.1.2\js\jasny-bootstrap.min.js" />
    <None Include="wwwroot\plugins\jquery.mask\1.14.16\js\jquery.mask.js" />
    <None Include="wwwroot\plugins\typehead\1.0.0\js\typeahead.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" ExcludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Produto\Item.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Produto\Lista.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nemag.Auxiliar\Nemag.Auxiliar\Nemag.Auxiliar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
    <None Remove="Nemag.FrontEnd.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
